# DynamicSortingSystem

./: DynamicSortingImpl.sln
DynamicSortingImpl/: DynamicSortingImpl.csproj  Program.cs  WeatherForecast.cs
DynamicSortingImpl/Abstraction/: ErrorResponse.cs  IListQueryHandler.cs  IRequestModel.cs  ListQueryHandler.cs  ListRequestModel`1.cs  ListResponseModel`1.cs
DynamicSortingImpl/Abstraction/SortConfiguration/: ISortConfigureOption.cs  SortConfiguration.cs  SortConfigureOption.cs  SortFieldOption.cs
DynamicSortingImpl/Controllers/: AbcController.cs  WeatherForecastController.cs
DynamicSortingImpl/Core/: MockRepository.cs
DynamicSortingImpl/Core/Entities/: AbcModel.cs  OtherModel.cs
DynamicSortingImpl/Entities/: AbcModel.cs  OtherModel.cs
DynamicSortingImpl/FeatureQueries/: GetTestHandler.cs  GetTestQuery.cs  GetTestRequest.cs  GetTestResponse.cs  GetTestValidator.cs
DynamicSortingImpl/FeatureQueries/Other/: GetOtherHandler.cs  GetOtherQuery.cs  GetOtherValidator.cs
DynamicSortingImpl/FeatureQueries/RequestResponse/: GetTestRequest.cs  GetTestResponse.cs
DynamicSortingImpl/FeatureQueries/Test/: GetTestHandler.cs  GetTestQuery.cs  GetTestValidator.cs
DynamicSortingImpl/Middlewares/: SortPipelineBehavior`2.cs  ValidationPipelineBehavior`2.cs
DynamicSortingImpl/Others/: MockRepository.cs
DynamicSortingImpl/Properties/: launchSettings.json
DynamicSortingImpl/Sortings/: ListQueryHandlerDecorator.cs
SourceGenerator/: SourceGenerator.csproj
SourceGenerator/Abstraction/: ErrorResponse.cs  ISortingRequest.cs
SourceGenerator/Attributes/: SortableRequestAttribute.cs
SourceGenerator/DynamicSorting/: SortablePayloadInfo.cs  SortablePayloadSyntaxReceiver.cs  SortingRequestGenerator.cs
SourceGenerator/Models/: SortCondition.cs
SourceGenerator/Templates/: Payload.sbn
(+27 files in other folders)
